[metadata]
name = django-rag
version = 0.1
description = A Django app to help generate JSON REST API for models in other apps
long_description = file: README.rst
author = Denis Sleptsov
author_email = hurrdurrrderp@gmail.com
license = WTFPL

[options]
include_package_data = true
packages = find: